\begin{thebibliography}{}

\bibitem[Campolongo et~al., 2011]{campolongo2011screening}
Campolongo, F., Saltelli, A., and Cariboni, J. (2011).
\newblock From screening to quantitative sensitivity analysis. a unified
  approach.
\newblock {\em Computer Physics Communications}, 182(4):978--988.

\bibitem[Saltelli et~al., 2004]{saltelli2004sensitivity}
Saltelli, A., Tarantola, S., Campolongo, F., and Ratto, M. (2004).
\newblock Sensitivity analysis in practice: a guide to assessing scientific
  models.
\newblock {\em Chichester, England}.

\end{thebibliography}
