import _file_.model._

val abc =
  IslandABC(
    evaluation = model,
    prior = Seq(
      humanInformedRatio in (0.0, 1.0),
      humanInformProbability in (0.0, 1.0),
      humanFollowProbability in (0.0, 1.0)),
    observed =  Seq(rescuedDynamic -> Array(0,1,14,31,33,28,14,6,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)),
    sample = 1000,
    generated = 200,
    minAcceptedRatio = 0.01,
    stopSampleSizeFactor = 5,
    parallelism = 300
  )

val save = ABCHook(abc, workDirectory / "results/abc/single_series/")

val env = EGIEnvironment("vo.complex-systems.eu")
//val env = LocalEnvironment(4)

abc hook save on env
