import _file_.model._

val evolution = 
  NSGA2Evolution(
    evaluation = model,
    genome = Seq(
        humanInformedRatio in (0.0, 1.0),
        humanInformProbability in (0.0, 1.0),
        humanFollowProbability in (0.0, 1.0)
    ),
    objectives = Seq(distance),
    termination = 100000,
    parallelism = 200,
    distribution = Island(5 minutes),
    stochastic = Stochastic(seed = seed)
  )
  
  
  
val save = SavePopulationHook(evolution, workDirectory / "results/calibration/", frequency = 100)

val env = EGIEnvironment("vo.complex-systems.eu")

evolution hook save on env

