import zombies._

// Model inputs
val humanFollowProbability = Val[Double]
val humanInformedRatio = Val[Double]
val humanInformProbability = Val[Double]

val seed = Val[Long]

// Model outputs
val totalRescued = Val[Int]
val halfRescued = Val[Int]
val rescuedDynamic = Val[Array[Int]]

val model =
  ScalaTask("""
    import zombies._
    
    val rng = Random(seed)
  
    val result = zombieInvasion(
      humanFollowProbability = humanFollowProbability,
      humanInformedRatio = humanInformedRatio,
      humanInformProbability = humanInformProbability,
      zombies = 4,
      humans = 250,
      steps = 500,
      random = rng)
    
    val totalRescued = result.totalRescued
    val halfRescued = result.halfRescued
    val rescuedDynamic = result.rescuedDynamic()
  """) set (
    inputs += (seed, humanFollowProbability, humanInformedRatio, humanInformProbability),
    outputs += (rescuedDynamic, halfRescued, totalRescued),
    
    seed := 42L,
    humanInformedRatio := physic.humanInformedRatio,
    humanInformProbability := physic.humanInformProbability,
    humanFollowProbability := physic.humanFollowProbability,

    plugins += pluginsOf[zombies.agent.Agent]    
  )
  
model hook DisplayHook()

