import zombies._

// Model inputs
val humanFollowProbability = Val[Double]
val humanInformedRatio = Val[Double]
val humanInformProbability = Val[Double]

val seed = Val[Long]

// Model outputs
val totalRescued = Val[Int]
val halfTimeRescued = Val[Int]
val peakTimeRescued = Val[Int]
val peakSizeRescued = Val[Int]
val rescuedDynamic = Val[Array[Int]]
val rescuedDynamicWindow = Val[Int]

val model =
  ScalaTask("""
    import zombies._
    
    val rng = Random(seed)
  
    val result = zombieInvasion(
      humanFollowProbability = humanFollowProbability,
      humanInformedRatio = humanInformedRatio,
      humanInformProbability = humanInformProbability,
      zombies = 4,
      humans = 250,
      steps = 500,
      random = rng)
    
    val totalRescued = result.totalRescued
    val halfTimeRescued = result.halfTimeRescued
    val peakTimeRescued = result.peakTimeRescued()
    val peakSizeRescued = result.peakSizeRescued()
    val rescuedDynamic = result.rescuedDynamic(by=rescuedDynamicWindow)
  """) set (
    inputs += (seed, humanFollowProbability, humanInformedRatio, humanInformProbability),
    outputs += (rescuedDynamic, halfTimeRescued, peakTimeRescued, peakSizeRescued, totalRescued),
    
    seed := 42L,
    humanInformedRatio := physic.humanInformedRatio,
    humanInformProbability := physic.humanInformProbability,
    humanFollowProbability := physic.humanFollowProbability,
    rescuedDynamicWindow := 20,
    plugins += pluginsOf[zombies.agent.Agent]    
  )
  
model hook DisplayHook()

